<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ActivityListTableViewController tableView:cellForRowAtIndexPath:]:ActivityListTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_activityMArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ActivityListTableViewController viewDidLoad]:ActivityListTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_activityMArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
